
<html>

<head>
<title>Chloe Zampelli</title>

<style>
h1 {font-family:arial;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:red;font-size:30px;}

a {font-family:arial;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}

</style>
</head>

<body>

<p>
<h1>Kendall Coleman - Digital Fabrication and Engineering 2016</h1>
</p>

<p>
<a href="Me.html">About me</a>
</p>


<p>
<a href="w1.html">Week 1</a>
</p>

<p>
<a href="w2.html">Week 2</a>
</p>

<p>
<a href="w3.html">Week 3</a>
</p>

<p>
<a href="w4.html">Week 4</a>
</p>

<p>
<a href="w5.html">Week 5</a>
</p>

<p>
<a href="w6.html">Week 6</a>
</p>

<p>
<a href="w7.html">Week 7</a>
</p>

<p>
<a href="w8.html">Week 8</a>
</p>

<p>
<a href="w9.html">Week 9</a>
</p>

<p>
<a href="w10.html">Week 10</a>
</p>

<p>
<a href="final.html">Final Project</a>
</p>

</body>
</html>








